
<html>
    <head>
        <title></title>
        <style type="text/css">
            p.one {margin: 0.2in;
            padding:0.2in;
            background-color: #047e27;
            border-style: solid;
            }
            p.two {margin: 0.1in;
            padding:0.3in;
            background-color: #cc0098;
            border-style: solid;
            }
            p.three{margin: 0.3in;
            padding:0.1in;
            background-color: #00ff00;
            border-style: solid;
            }
            p.four {margin: 0.4in;
            background-color: #ff0000;
            }
            p.five {
            padding:0.4in;
            background-color: #0000ff;
            }
        </style>
    </head>
    <body>
        <!--<table border = "5">
            <caption>Fruit Juice Drinks</caption>
            <tr>
                <th></th>
                <th>Apple</th>
                <th>Orange</th>
                <th>Screwdriver</th>
            </tr>
            <tr>
                <th>Breakfast</th>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <th>Lunch</th>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th>Dinner</th>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table>-->
        <p class="one">
            FIRST PARAGRAPH 
        </p>
        <p class="two">
            SECOND PARAGRAPH
        </p>
        <p class="three">
            THIRD PARAGRAPH 
        </p>
        <p class="four">
            FOURTH PARAGRAPH 
        </p>
        <p class="five">
            FIFTH PARAGRAPH 
        </p>
    </body>
</html>